ProyectoSegundoParcial/Conos.xaml

<UserControl x:Class="ProyectoSegundoParcial.Conos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Text="Código del"/><Run Text=" "/><Run Text="producto"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Height="32" Margin="0,152,641,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="Descripción del producto"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Text="Precio"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Text="Descuento"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Text="Prov"/><Run Text="e"/><Run Text="edor"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="18,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Text="Tipo"/>

        <TextBox x:Name="txtcodigo" HorizontalAlignment="Left" Height="32" Margin="194,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="txtproducto"  HorizontalAlignment="Left" Height="32" Margin="194,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtprecio"  HorizontalAlignment="Left" Height="32" Margin="194,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtdescuento"  HorizontalAlignment="Left" Height="32" Margin="194,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtproveedor"  HorizontalAlignment="Left" Height="32" Margin="194,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>

        <StackPanel x:Name="radiobottons"  Margin="194,368,456,8.6" RenderTransformOrigin="1.181,0.531">
            <RadioButton Content="Chico" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="54"/>
            <RadioButton Content="Grande" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="70" />
        </StackPanel>

        <StackPanel Margin="495,90,33,194.6">
            <Label Content="Toppings"/>
            <CheckBox Content="Snickers"/>
            <CheckBox Content="Reeses"/>
            <CheckBox Content="Fresas"/>
            <CheckBox Content="Mazapan"/>
            <CheckBox Content="Pay de Queso"/>
            <CheckBox Content="Milky Way"/>
            <CheckBox Content="Oreo"/>
            <CheckBox Content="Brownie"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="497,267,0,0" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="579,269,0,0" VerticalAlignment="Top" Width="198">
            <ComboBoxItem Content="Opcion 1"/>
            <ComboBoxItem Content="Opcion 2"/>
            <ComboBoxItem Content="Opcion 3"/>
        </ComboBox>

    </Grid>
</UserControl>
