ProyectoSegundoParcial/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="696" Width="800">
    <Grid Margin="0,0,-0.4,-83.2">
        <TextBlock  HorizontalAlignment="Left" Height="22" Margin="10,44,0,0" TextWrapping="Wrap" Text="Tipo de producto" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="cbProductos" IsEnabled="True" HorizontalAlignment="Left" Height="22" Margin="122,44,0,0" VerticalAlignment="Top" Width="147">
            <ComboBoxItem>Smoothies</ComboBoxItem>
            <ComboBoxItem>Blizzard</ComboBoxItem>
            <ComboBoxItem>Conos</ComboBoxItem>
            <ComboBoxItem>Pasteles</ComboBoxItem>
            <ComboBoxItem>Café frío</ComboBoxItem>
            <ComboBoxItem>Sodas</ComboBoxItem>
        </ComboBox>

        <Button x:Name="Agregar" Content="Agregar" HorizontalAlignment="Left" Height="22" Margin="301,44,0,0" VerticalAlignment="Top" Width="63" Click="Agregar_Click"/>
        <Button x:Name="btn_Guardar" Visibility="Hidden" Content="Guardar" HorizontalAlignment="Left" Margin="642,415,0,0" VerticalAlignment="Top" Width="75" Click="Button_Guardar"/>
        <Button x:Name="btn_Cancelar" Visibility="Hidden" Content="Cancelar" HorizontalAlignment="Left" Margin="513,415,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancelar"/>
        
        <Grid x:Name="grdParametrosProducto" HorizontalAlignment="Left" Height="674" Margin="0,16,0,0" VerticalAlignment="Top" Width="794" RenderTransformOrigin="0.503,0.29"/>
        
    </Grid>
</Window>
